APP_NAME=CBRR
APP_ENV=local
APP_KEY=base64:eftm/1ucETZQJ0SAg57P8MNMH+m2UbqmXO0QbfGEojI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql04-farm70.uni5.net
DB_PORT=3306
DB_DATABASE=sistemacadastr
DB_USERNAME=sistemacadastr
DB_PASSWORD=4jIqTSbj

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
